apiVersion: v1
kind: Namespace
metadata:
  name: quizmentor-app
  labels:
    istio-injection: enabled
    app: quizmentor
    tier: application
---
apiVersion: v1
kind: Namespace
metadata:
  name: quizmentor-data
  labels:
    istio-injection: enabled
    app: quizmentor
    tier: data
---
apiVersion: v1
kind: Namespace
metadata:
  name: quizmentor-admin
  labels:
    istio-injection: enabled
    app: quizmentor
    tier: admin
